<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Note List</title>
    <style>
      /*ref: https://www.w3schools.com/css/css_navbar.asp*/
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border-right: 1px solid white;
      }
      li a:hover:not(.active) {
        background-color: #111;
      }
      .active {
        background-color: #111;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      th{
        color: white;
        background-color: #013220;
      }
      td{
        background-color: white;
      }

    </style>
  </head>
  <ul>
    <li><a href="http://localhost:8000/lab-4/"; class = "active">Note List</a></li>
    <li><a href="add-note">Add Note</a></li>
    <li><a href="note-list">Card Note</a></li>
  </ul>
  <body style="margin-top:52px; background-color:#04AA6D;">
    <table border = "1" cellpadding="8">
      <tr>
        <th>To</th>
        <th>From</th>
        <th>Title</th>
        <th>Message</th>
      </tr>
      {% for note in notes %}
      <tr>
        <td>{{note.To}}</td>
        <td>{{note.From}}</td>
        <td>{{note.title}}</td>
        <td>{{note.message}}</td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
