<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Note List</title>
    <style>
      /*ref: https://www.w3schools.com/css/css_navbar.asp*/
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border-right: 1px solid white;
      }
      li a:hover:not(.active) {
        background-color: #111;
      }
      .active {
        background-color: #111;
      }
      /*ref: https://www.w3schools.com/css/css_form.asp*/
      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input:hover:not(.active) {
        background-color: #0B6623;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      label{
        font-size: 17px;
        color: white;
      }
    
    </style>
  </head>
  <ul>
    <li><a href="http://localhost:8000/lab-4/">Note List</a></li>
    <li><a href="add-note"; class = "active">Add Note</a></li>
    <li><a href="note-list">Card Note</a></li>
  </ul>
  </head>
  <body style="margin-top:52px; background-color:#04AA6D;">
    <form action="" method="POST">
      {%csrf_token%}
        <div class = "form" align = center>
          <label>To:</label>
          <br>
          {{ form.To }}
        </div>
        <div class = "form" align = center>
          <label>From:</label>
          <br>
          {{ form.From }}
        </div>
        <div class = "form" align = center>
          <label>Title:</label>
          <br>
          {{ form.title }}
        </div>
        <div class = "form" align = center>
          <label>Message:</label>
          <br>
          {{ form.message }}
        </div>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
